d:
cd HT
cd Lab3
aws ec2 create-vpc --cidr-block 10.0.0.0/16
aws ec2 create-tags --resources vpc-08a9df8b7f2321030 --tags Key=Name,Value="Step-1"
aws ec2 create-internet-gateway
aws ec2 attach-internet-gateway --vpc-id vpc-08a9df8b7f2321030 --internet-gateway-id igw-041fc07609c79996b
aws ec2 create-tags --resources igw-041fc07609c79996b --tags Key=Name,Value="Step-1"
aws ec2 create-subnet --cidr-block 10.0.1.0/24
aws ec2 create-subnet --cidr-block 10.0.1.0/24 --vpc-id vpc-08a9df8b7f2321030
aws ec2 modify-subnet-attribute --subnet-id subnet-0c3d1116bf42f90ed --map-public-ip-on-launch
aws ec2 create-tags --resources subnet-0c3d1116bf42f90ed --tags Key=Name,Value="Step-1"
aws ec2 create-route-table --vpc-id vpc-08a9df8b7f2321030
aws ec2 create-tags --resources rtb-0ea8da6bb6b8b0b26 --tags Key=Name,Value="Step-1"
aws ec2 create-route --destination-cidr-block 0.0.0.0/0 --gateway-id igw-041fc07609c79996b --route-table-id rtb-0ea8da6bb6b8b0b26
aws ec2 associate-route-table --route-table-id rtb-0ea8da6bb6b8b0b26 --subnet-id subnet-0c3d1116bf42f90ed
aws ec2 create-key-pair --key-name WebServer --query 'KeyMaterial' --output text > WebServer.pem
chmod 400 WebServer.pem
aws ec2 wait key-pair-exists --key-names WebServer
aws ec2 describe-key-pairs  --key-names WebServer
aws ec2 create-security-group --group-name Step1-Access --description "Step-1 security group for SSH access" --vpc-id vpc-08a9df8b7f2321030
aws ec2 describe-security-groups --filters Name=description,Values="Step-1 security group for SSH access"
aws ec2 authorize-security-group-ingress --group-id sg-0a75cda570a39c2d4 --protocol tcp --port 22 --cidr 0.0.0.0/0
aws ec2 authorize-security-group-ingress --group-id sg-0a75cda570a39c2d4 --protocol tcp --port 80 --cidr 0.0.0.0/0
aws ec2 authorize-security-group-ingress --group-id sg-0a75cda570a39c2d4 --protocol tcp --port 443 --cidr 0.0.0.0/0
aws ec2 run-instances --image-id ami-0ac73f33a1888c64a --count 1 --instance-type t2.micro --key-name WebServer --user-data file://userdata.sh --security-group-ids sg-0a75cda570a39c2d4 --subnet-id subnet-0c3d1116bf42f90ed
aws ec2 run-instances --image-id ami-09558250a3419e7d0 --count 1 --instance-type t2.micro --key-name WebServer --user-data file://userdata.sh --security-group-ids sg-0a75cda570a39c2d4 --subnet-id subnet-0c3d1116bf42f90ed
aws ec2 create-tags --resources ami-09558250a3419e7d0
aws ec2 create-tags --resources i-09033f2e30b7a3fab
aws ec2 create-tags --resources i-09033f2e30b7a3fab --tags Key=Role,Value="Web-Server"
aws ec2 wait instance-exists --instance-ids i-09033f2e30b7a3fab
aws ec2 create-tags --resources i-09033f2e30b7a3fab --tags Key=Name,Value="Web-Server"
aws ec2 describe-instances --instance-ids i-09033f2e30b7a3fab
doskey /HISTORY > history.txt
